# dahua_net_sdk

./: .gitignore  .pubignore  ANDROID_FINAL_STEPS.md  ANDROID_INTEGRATION.md  ANDROID_INTEGRATION_JAVA.md  ANDROID_QUICKSTART.md  ARCHITECTURE.md  CHANGELOG.md  CHECKLIST.md  DOCUMENTATION_INDEX.md  JAVA_ANDROID_INTEGRATION_COMPLETE.md  JAVA_INTEGRATION_COMPLETE.md  LICENSE  MIGRATION_TO_JAVA.md  MULTI_CHANNEL_VIDEO.md  README.md  SDK_INSTALLATION.md  SUMMARY.md  TESTING_ANDROID.md  download_dahua_sdk.sh  example_gitignore  prepare_sdk_release.sh  pubspec.yaml
android/: README_PLUGIN.md  build.gradle  settings.gradle
android/app/src/main/java/com/company/netsdk/activity/: AlarmControlActivity.java  AlarmListenActivity.java  AlarmPushActivity.java  CapturePictureActivity.java  FileBrowserActivity.java  FunctionListActivity.java  InitDevAccountActivity.java  LivePreviewActivity.java  LivePreviewDoubleChannelActivity.java  P2PLoginActivity.java  VideoTalkActivity.java
android/app/src/main/java/com/company/netsdk/activity/APConfig/: ApConfigActivity.java  ApSearchWLANListActivity.java
android/app/src/main/java/com/company/netsdk/common/: CalendarDialog.java  CoordinateInputDialog.java  EyeImageButton.java  PushHelper.java  TrafficAllowListInputDialog.java
android/app/src/main/java/com/company/netsdk/module/: AlarmListenModule.java  DownLoadRecordFileModule.java  EncodeModule.java  IPLoginModule.java  P2PLoginModule.java  PlayBackModule.java  TalkModule.java
android/inetsdk/: JarBuild.bat  build.gradle
android/inetsdk/src/main/java/com/company/CodecSDK/: AAC_ENC_Format.java  AudioBuf.java  Setformat.java
android/inetsdk/src/main/java/com/company/NetSDK/: ADJUST_LEVEL_SEP.java  ALARMCENTER_UP_CFG.java  ALARMCTRL_PARAM.java  ALARM_ACCESS_CTL_BREAK_IN_INFO.java  ALARM_ACCESS_CTL_DURESS_INFO.java  ALARM_ACCESS_CTL_EVENT_INFO.java  ALARM_ACCESS_CTL_MALICIOUS.java  ALARM_ACCESS_CTL_NOT_CLOSE_INFO.java  ALARM_ACCESS_CTL_REPEAT_ENTER_INFO.java  ALARM_ACCESS_CTL_REVERSELOCK.java  ALARM_ACCESS_CTL_STATUS_INFO.java  ALARM_ACCESS_CTL_USERID_DELETE.java  ALARM_ACCESS_CTL_USERID_REGISTER.java  ALARM_ACCESS_DOOR_BELL_INFO.java  ALARM_ACCESS_FACTORY_RESET_INFO.java  ALARM_AIO_APP_CONFIG_EVENT_INFO.java  ALARM_ALARMCLEAR_INFO.java  ALARM_ALARMEXTENDED_INFO.java  ALARM_ALARM_INFO_EX2.java  ALARM_ANATOMY_TEMP_DETECT_INFO.java  ALARM_ANIMAL_DETECTION_INFO.java  ALARM_AREAALARM_INFO.java  ALARM_AREAARM_MODECHANGE_INFO.java  ALARM_ARMMODE_CHANGE_INFO.java  ALARM_ARM_DISARM_STATE_INFO.java  ALARM_ATM_INFO_UPLOAD_CHNL.java  ALARM_AUDIO_ANOMALY.java  ALARM_AUDIO_MUTATION.java  ALARM_BATTERYLOWPOWER_INFO.java  ALARM_BATTERYPOWER_INFO.java  ALARM_BELLSTATUS_INFO.java  ALARM_BETWEENRULE_DIFFTEMPER_INFO.java  ALARM_BOX_ALARM_INFO.java  ALARM_BUS_PAD_SHUTDOWN_INFO.java  ALARM_BYPASSMODE_CHANGE_INFO.java  ALARM_CALLING_WHEN_DRIVING.java  ALARM_CAMERA_MOVE_INFO.java  ALARM_CARD_RECORD_INFO_UPLOAD.java  ALARM_CGIRECORD.java  ALARM_CHASSISINTRUDED_INFO.java  (+3245 more)
android/sdk_example/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dahua/sdk/dahua_sdk/: DahuaNetSDKBridge.java  DahuaPreviewFactory.java  DahuaPreviewView.java  DahuaSdkPlugin.java
android/src/main/kotlin/com/dahua/sdk/dahua_sdk/: DahuaNetSDKBridge.kt  DahuaPreviewFactory.kt  DahuaPreviewView.kt  DahuaSdkPlugin.kt
example/: README.md  (+3 more)
(+107 files in other folders)
